{
  "name": "littletommy",
  "description": "Tommy",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "colors": "^1.4.0",
    "colors.json": "^2.0.0",
    "colours": "^0.6.0-2",
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.0",
    "request": "2.88.2",
    "superagent": "^5.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dieman89/LittleTommy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dieman89/LittleTommy/issues"
  },
  "homepage": "https://github.com/Dieman89/LittleTommy#readme"
}
